# ai-qube

./: .gitignore  .npmrc  AGENTS.md  LICENSE  README.md  aie.config.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
.github/: CODEOWNERS  SECURITY.md  pull_request_template.md
docs/: M1-package-and-cli-foundation.md  M1-package-cli-config-and-host-foundation.md  M1-package-foundation.md  M2-continuation-state-and-policy-engine.md  M2-github-labels-priority-and-dependencies.md  M2-metadata-registry-runtime.md  M3-issue-lifecycle-branch-and-completion.md  M3-provider-status-integration-and-stop-hooks.md  M3-schema-output-safety.md  M4-adoption-validation.md  M4-init-agent-instructions-and-make-it-so.md  M4-whip-tasks-quality-idle-work-and-planning-continuation.md  M5-migration-release-readiness-and-provider-architecture.md  M5-quality-review-and-pr-gates.md  M6-legacy-migration-and-release-readiness.md  adoption-guide.md  architecture.md  borg-notes.md  cli-framework-decision.md  compatibility-checklist.md  index.html  index.md  issue-alignment.md  migration.md  planning-workflow.md  product-model.md  protocol.md  qube-adapter-add-on-policy.md  qube-claude-code-host-support.md  qube-codex-host-support.md  qube-command-surface-visual.html  qube-command-surfaces.md  qube-gitlab-provider-support.md  qube-host-surfaces.md  qube-linear-provider-support.md  qube-paths-and-artifacts.md  release-controls.md  spec.md  work-buckets.md
lib/: base_command.d.ts  base_command.d.ts.map  base_command.js  base_command.js.map  command_metadata.d.ts  command_metadata.d.ts.map  command_metadata.js  command_metadata.js.map  help.d.ts  help.d.ts.map  help.js  help.js.map  index.d.ts  index.d.ts.map  index.js  index.js.map
opencode/: ai-umpire-continuation.ts
products/aiq/test-projects/java-maven/: pom.xml
products/aiq/test-projects/java-maven/src/main/java/dev/aiq/fixture/: Greeting.java
products/aiq/test-projects/java-maven/src/test/java/dev/aiq/fixture/: GreetingTest.java
resources/: deep-research-report.md  feature-specification-system.md  gh-workflow.md
scripts/: _queue-policy.sh  assert-pack-contents.mjs  check-version-audit.mjs  clean.mjs  expected-pack-files.mjs  (+7 more)
(+760 files in other folders)
